@import url('demo.less');

body {
  font-size: 14px !important;
}

.theme-default-content pre code,
.theme-default-content pre[class*="language-"] code {
  color: #2c3e50 !important;
  font-size: 14px;
  line-height: 22px;
}

.theme-default-content:not(.custom) {
  max-width: 900px !important;
}

// h2 {
  // border-bottom: 0 !important;
// }