.demo-block[class*="demo-button"] {
  .el-row {
    margin-bottom: 20px;
  }
}

.demo-block {
  .demo-block-control {
    .icon {
      vertical-align: text-bottom !important;
    }
  }

  .meta {
    background-color: #fafafa !important;
  }

  .description {
    background-color: #fff !important;
  }

  .token {

    .tag,
    .attr-name,
    .namespace,
    .deleted {
      color: #3182bd;
    }

    .string,
    .char,
    .attr-value,
    .regex,
    .variable {
      color: #756bb1;
    }
  }



}